# Ai-Study-Planner

./: README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aistudyplanner/: MainActivity.kt  PdfSumScreen.kt  QuizzScreen.kt  SplashScreen.kt  YtSummari.kt  mApplication.kt
app/src/main/java/com/example/aistudyplanner/BottomNavigation/: BottomNavBarItems.kt  BottomNavigation.kt  Routes.kt
app/src/main/java/com/example/aistudyplanner/FirebaseAuth/: FirebaseAuthViewModel.kt  GoogleSignInClient.kt
app/src/main/java/com/example/aistudyplanner/Gemini/: GeminiViewModel.kt
app/src/main/java/com/example/aistudyplanner/MainNavigation/: MRoutes.kt  MainNavigation.kt  SettingsScreen.kt
app/src/main/java/com/example/aistudyplanner/NestedScreens/: HomeScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/aistudyplanner/OnBoarding/: DotIndicator.kt  HorizontalPageWithSmoothDots.kt  OnBoardingScreen1.kt  OnBoardingScreen2.kt  OnBoardingScreen3.kt
app/src/main/java/com/example/aistudyplanner/Quizz/: OptionItem.kt  QMainScreen.kt  QProcessingScreen.kt  Quizz.kt  QuizzCard.kt  QuizzNavigation.kt  QuizzPannel.kt  QuizzRoutes.kt  QuizzSummaryCard.kt
app/src/main/java/com/example/aistudyplanner/Recents/: RecentsCard.kt  RecentsDataStoreVM.kt  RecentsPdf.kt  RecentsQuizzScreen.kt  RecentsSummaryScreen.kt
app/src/main/java/com/example/aistudyplanner/Screeens/: MainScreens.kt  SplashScreen.kt
app/src/main/java/com/example/aistudyplanner/Uitls/: SwipeText.kt
app/src/main/java/com/example/aistudyplanner/Utils/: AiTipCard.kt  CustomFloatingActionButton.kt  PdfUtils.kt  RecentFiles.kt  SwipeText.kt
app/src/main/java/com/example/aistudyplanner/pdfExtaction/: PdfFilePicker.kt  Smaple.kt
app/src/main/java/com/example/aistudyplanner/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
